<html>
<body>
<h1 style="color:DodgerBlue;"><i><marquee behavior="scroll" direction="up">Wecome to IADT Summer 2021</marquee></i></h1>
<h1 style="color:IndianRed;"><marquee behavior="scroll" direction="up"><b>Name: Aron D'souza NUID:002188738</marquee></b></h1>
<H1><marquee>&#128512;</marquee></H1>
</body>
</html>

